{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "apprun": ">=3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "apprun-component",
  "author": "wsafight",
  "module": "dist/apprun-component.esm.js",
  "size-limit": [
    {
      "path": "dist/apprun-component.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/apprun-component.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "apprun": "^3.28.15",
    "@types/react": "18.0.15",
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
